Alias /wordpress/ "C:\software\Bitnami\wordpress-4.7.2-0/apps/wordpress/htdocs/"
Alias /wordpress "C:\software\Bitnami\wordpress-4.7.2-0/apps/wordpress/htdocs"

Include "C:\software\Bitnami\wordpress-4.7.2-0/apps/wordpress/conf/httpd-app.conf"